<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="reapEAT.exe" version="1.0.0.0" publicKeyToken="6befe4e4d7cef31f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo_transparent1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="reapEAT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="reapEAT.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="reapEAT.exe" size="895456">
      <assemblyIdentity name="reapEAT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Tu5LhF+jO98aliby/9zDAI4+3iuFLxbPE7GV1NDWtVw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="logo_transparent1.ico" size="9550">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mOESvWMqm0oBwytIChtqCQ2z/xvJJypX9sFEjCjR0/o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="reapEAT.exe.config" size="523">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pv268epF+z+K2jBQHSsJNBquihB8QGXGwosqOckT8Zw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-5RJP5DA\czare" issuerKeyHash="3f8bea5f3f236586e3b795688c8c0adb827abd12" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZLwX5fkoByELe+ep6c7jjMnLAx3+w8SxzW3y8/AbF5w=</DigestValue></Reference></SignedInfo><SignatureValue>SiEJaJP4tDZVMvRDi8m5j46KOke9GgN6KFC+hI1zuUMkTyEBNnIdjjRz4pQy81c4q/p3uL81a+eGruct8mHqkmTj/EnINyrECK2sglfu6+ovNa72R6YxqVRVuXSrKI8cHMnHklEwrKeZkqfyeSc5uWGbTu8RyWy+eH6flnD54gA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vDNStrD+nIlEG72MUOovuBkfpx/wkJWumezm9+etTBTs8qLO3yU9XDdh/bzGmay6D3sY1r/NS1RXcF8G4CbP2vI0u4P9zjQxLY+gqxxTX+rQ40SdoF6rPKRstxY2MU/HfRVBz4ISJelZo3/8jjilFORdDl47K5xC+OMGes9vDkE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9c171bf0f3f26dcdb1c4c3fe1d03cbc98ce3cee9a9e77b0b210728f9e517bc64" Description="" Url=""><as:assemblyIdentity name="reapEAT.exe" version="1.0.0.0" publicKeyToken="6befe4e4d7cef31f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-5RJP5DA\czare</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6ZgTaRt6RDYCn/KlEMnASSZK0MS31kqGfdnyHfTNdjo=</DigestValue></Reference></SignedInfo><SignatureValue>c138w/+kxaR3TnXS50GIG81OlgREgByngpEH/PMDuu7bKmy+ZcYZsNexzFsIse6nKtzuVexWa9yqUiH0vi4eC+ICRtQN9AW2WJYlQy6wLMbM3JwIc8o+UIi1Nlq5giwhygZrg6k3CtuEEvB71v8xXlVCT2NPnrNmGUqyWBscTlQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vDNStrD+nIlEG72MUOovuBkfpx/wkJWumezm9+etTBTs8qLO3yU9XDdh/bzGmay6D3sY1r/NS1RXcF8G4CbP2vI0u4P9zjQxLY+gqxxTX+rQ40SdoF6rPKRstxY2MU/HfRVBz4ISJelZo3/8jjilFORdDl47K5xC+OMGes9vDkE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQXM9eAf5+WbJMDElEnWR8bjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADUAUgBKAFAANQBEAEEAXABjAHoAYQByAGUwHhcNMTkwODIzMjIwNjAyWhcNMjAwODIzMDQwNjAyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADUAUgBKAFAANQBEAEEAXABjAHoAYQByAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALwzUraw/pyJRBu9jFDqL7gZH6cf8JCVrpns5vfnrUwU7PKizt8lPVw3Yf28xpmsug97GNa/zUtUV3BfBuAmz9ryNLuD/c40MS2PoKscU1/q0ONEnaBeqzykbLcWNjFPx30VQc+CEiXpWaN//I44pRTkXQ5eOyucQvjjBnrPbw5BAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAinfvgWIa/qzghjtPmmcLA4G2LlaRrlB5OpZs7Fu+M8gUR7ZvrT9hcvlKJzd9khxcgrQTZjca+mV52+XGy7sTVsZ0wdupCo9Wd3Hj71l5A3bsu5bbmukxspivSFzW7KUC/bKOXG6XM0um+GMuE6jGKHR/TRT6IstBXCcHYgaUco8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>